{
  "name": "@mashup-node/gglk-error-types",
  "version": "1.1.0",
  "main": "../../dist/libs/error-types/src/index.js",
  "types": "../../dist/libs/error-types/src/index.d.ts",
  "scripts": {
    "build": "nest build error-types"
  }
}
